# ticket-buy

./: README.md  code-review-report.md  docker-compose.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/ticketbuy/: TicketBuyApplication.java
backend/src/main/java/com/ticketbuy/annotation/: RateLimit.java
backend/src/main/java/com/ticketbuy/aspect/: RateLimitAspect.java
backend/src/main/java/com/ticketbuy/cache/: CacheConfiguration.java  TwoLevelCacheTemplate.java
backend/src/main/java/com/ticketbuy/config/: AlipayConfig.java  CorsConfig.java  DataInitRunner.java  KafkaConfig.java  MyBatisPlusConfig.java  NettyConfig.java  RedisConfig.java
backend/src/main/java/com/ticketbuy/controller/: EventController.java  HealthController.java  OrderController.java  PayController.java  UserController.java
backend/src/main/java/com/ticketbuy/dto/: BuyTicketRequest.java  EventDetailResponse.java  LoginRequest.java  TicketResponse.java
backend/src/main/java/com/ticketbuy/entity/: Event.java  EventCategory.java  Invoice.java  Order.java  TicketType.java  User.java
backend/src/main/java/com/ticketbuy/exception/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/ticketbuy/kafka/: InvoiceService.java  OrderConsumer.java  OrderMessage.java  PaymentConsumer.java  PaymentMessage.java  TicketProducer.java
backend/src/main/java/com/ticketbuy/repository/: EventCategoryMapper.java  EventMapper.java  InvoiceMapper.java  OrderMapper.java  TicketTypeMapper.java  UserMapper.java
backend/src/main/java/com/ticketbuy/service/: OrderTimeoutTask.java  PayService.java  TicketInventoryService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/lua/: check_purchase.lua  deduct_stock.lua  rate_limit.lua  rollback_stock.lua
docs/: init.sql
frontend/: Dockerfile  detail.html  index.html  nginx.conf  orders.html
frontend/css/: common.css  detail.css  index.css  orders.css
frontend/js/: common.js  detail.js  index.js  orders.js
